# Frontend variables
VITE_API_URL=http://localhost:3000/api
VITE_SHOP_ID=1006581
VITE_KASSA_SECRET_KEY=test_fijZBU_8im47kTLZpFBaPvRqu8UqZN2rfVj7I1ibpxk

# Backend variables
TELEGRAM_BOT_TOKEN=7749238883:AAEpfRruCWW8HUg936d2r60oVk8WWfbm6E4
TELEGRAM_CHAT_ID=-4797121189
SHOP_ID=1006581
KASSA_SECRET_KEY=test_fijZBU_8im47kTLZpFBaPvRqu8UqZN2rfVj7I1ibpxk
FRONTEND_URL=http://localhost:5173
